[Mandatory]
# SPARQL Endpoint
endpointURI = http://52.50.205.146/sparql
# default (named) graph
graphURI = http://52.50.205.146/pilotxBorderPortugalSpain
# No spaces after delimeter between values
PoolURI = http://52.50.205.146:8890/Flanders/Flanders-transformation.rdf
# Each value corresponds to the values provided below in the order provided
TypeURI = xml
#Each value corresponds to the region where the information comes from
Origin = Portugal
